<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anasayfa"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Anasayfa" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profilim" />

        <item
            android:id="@+id/nav_my_notes"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Notların"/>

    </group>

    <item android:title="Ayarlar">
        <menu>
            <item
                android:id="@+id/nav_cikis"
                android:icon="@drawable/ic_remove_circle_black_24dp"
                android:title="Çıkış Yap" />

        </menu>
    </item>

</menu>
